{
    "extends": [
        "airbnb-base",
        "plugin:vue/recommended",
        "@nuxtjs/eslint-config-typescript"
    ],
    "rules": {
        "space-before-function-paren": [
            "error",
            "never"
        ],
        "class-methods-use-this": "off"
    }
}