{
  "name": "simple-chat",
  "version": "1.0.0",
  "description": "Simple Chat",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "generate": "nuxt-ts generate",
    "start": "nuxt-ts start",
    "lint": "eslint --color --ext .tsx,.ts,.js,.vue .",
    "lint-fix": "eslint --fix --color --ext .tsx,.ts,.js,.vue .",
    "test": "jest"
  },
  "dependencies": {
    "@microsoft/signalr": "^3.0.1",
    "@nuxt/typescript-runtime": "^0.3.8",
    "axios": "^0.19.2",
    "consola": "^2.11.3",
    "cross-env": "^7.0.0",
    "express": "^4.17.1",
    "nuxt": "^2.11.0",
    "uuid": "^3.4.0",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.2",
    "vue-property-decorator": "^8.4.0",
    "vue-router": "^3.1.5",
    "vuetify": "^2.2.11"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.5.6",
    "@nuxtjs/eslint-config-typescript": "^1.0.0",
    "@nuxtjs/vuetify": "^1.10.3",
    "@types/express": "^4.17.2",
    "@types/jest": "^25.1.2",
    "@types/node": "^13.7.1",
    "@types/uuid": "^3.4.7",
    "@vue/test-utils": "^1.0.0-beta.31",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-vue": "^6.1.2",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "vue-jest": "^4.0.0-0"
  }
}
